FIRST_TEN = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
SECOND_TEN = ["ten", "eleven", "twelve", "thirteen", "fourteen",
    "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"];
OTHER_TENS = ["twenty", "thirty", "forty", "fifty",
    "sixty", "seventy", "eighty", "ninety"];
HUNDRED = "hundred";


function tell_number(number) {
    return "one";
}

//
//if __name__ == '__main__':
//    # These "asserts" using only for self-checking and not necessary for auto-testing
//    assert tell_number(4) == 'four', "1st example"
//    assert tell_number(133) == 'one hundred thirty three', "2nd example"
//    assert tell_number(12) == 'twelve', "3rd example"
//    assert tell_number(101) == 'one hundred one', "4th example"
//    assert tell_number(212) == 'two hundred twelve', "5th example"
//    assert tell_number(40) == 'forty', "6th example"
//    assert not tell_number(212).endswith(' '), "Don't forget strip whitespaces at the end of string"
