"use strict";

var FIRST_TEN = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
var SECOND_TEN = ["ten", "eleven", "twelve", "thirteen", "fourteen",
              "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"];
var OTHER_TENS = ["twenty", "thirty", "forty", "fifty",
              "sixty", "seventy", "eighty", "ninety"];
var HUNDRED = "hundred";
var THOUSAND = "thousand";


function tellNumber(number){
    return "one";
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    // Rank 1
    assert.equal(tellNumber(4), 'four', "1st example" );
    assert.equal(tellNumber(133), 'one hundred thirty three', "2nd example");
    assert.equal(tellNumber(12), 'twelve', "3rd example");
    assert.equal(tellNumber(101), 'one hundred one', "4th example");
    assert.equal(tellNumber(212), 'two hundred twelve', "5th example");
    assert.equal(tellNumber(40), 'forty', "6th example");

    // Rank 2
    assert.equal(tellNumber(-133), 'minus one hundred thirty three', "Minus");
    assert.equal(tellNumber(0), 'zero', "Zero");

    // Rank 3)
    assert.equal(tellNumber(42000),'forty two thousand', "42 many");
    assert.equal(tellNumber(-999999),
            "minus nine hundred ninety nine thousand nine hundred ninety nine", "Abyss");
    console.log("Code's finished? Earn rewards by clicking 'Check' to review your tests!");
}


